{
    "cSpell.words": [
        "arjun",
        "Ashoka",
        "Behrupiya",
        "bhagat",
        "bhisma",
        "bokeh",
        "Chakra",
        "chitti",
        "dargah",
        "dejhor",
        "dhol",
        "dupatta",
        "ghagra",
        "Goda",
        "Gurudwara",
        "Himachali",
        "kirpan",
        "krish",
        "mangl",
        "muga",
        "nagraj",
        "odhni",
        "Patiala",
        "pheran",
        "Pheta",
        "Religional",
        "savarkar",
        "shaktimaan",
        "subash",
        "svbpatel",
        "takla",
        "toastify"
    ]
}